{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["fixtures", "specs", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
