{
  "@starui/angular-core": {
    "bucket": "angular-core",
    "members": [
      "@starui/app-angular",
      "@starui/config-browser-angular",
      "@starui/widgets-angular"
    ],
    "filename": "starui-angular-core-0.1.0-8b37d994.tgz",
    "distFilename": "starui-angular-core-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "8b37d994",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/angular-grid": {
    "bucket": "angular-grid",
    "members": [
      "@starui/grid-angular"
    ],
    "filename": "starui-angular-grid-0.1.0-50e8232f.tgz",
    "distFilename": "starui-angular-grid-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "50e8232f",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/data": {
    "bucket": "data",
    "members": [
      "@starui/host-config",
      "@starui/host-data",
      "@starui/host-data-angular",
      "@starui/host-data-react"
    ],
    "filename": "starui-data-0.1.0-14069678.tgz",
    "distFilename": "starui-data-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "14069678",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/design-system": {
    "bucket": "design-system",
    "members": [
      "@starui/design-system",
      "@starui/icons-svg"
    ],
    "filename": "starui-design-system-1.0.0-e2456ffb.tgz",
    "distFilename": "starui-design-system-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "e2456ffb",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/openfin": {
    "bucket": "openfin",
    "members": [
      "@starui/host-openfin",
      "@starui/openfin-platform"
    ],
    "filename": "starui-openfin-0.1.0-784455be.tgz",
    "distFilename": "starui-openfin-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "784455be",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/react-core": {
    "bucket": "react-core",
    "members": [
      "@starui/app",
      "@starui/config-browser",
      "@starui/host-wrapper-react",
      "@starui/widget-sdk",
      "@starui/widgets-react",
      "@starui/workspace-setup-react"
    ],
    "filename": "starui-react-core-1.0.0-c6afadc3.tgz",
    "distFilename": "starui-react-core-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "c6afadc3",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/react-grid": {
    "bucket": "react-grid",
    "members": [
      "@starui/grid"
    ],
    "filename": "starui-react-grid-0.1.0-ead18130.tgz",
    "distFilename": "starui-react-grid-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "ead18130",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/react-ui": {
    "bucket": "react-ui",
    "members": [
      "@starui/ui"
    ],
    "filename": "starui-react-ui-1.0.0-49af05a4.tgz",
    "distFilename": "starui-react-ui-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "49af05a4",
    "packedAt": "2026-05-27T19:51:56.915Z"
  },
  "@starui/shared": {
    "bucket": "shared",
    "members": [
      "@starui/engine",
      "@starui/host",
      "@starui/host-browser",
      "@starui/shared-types",
      "@starui/types",
      "@starui/widget",
      "@starui/widget-browser"
    ],
    "filename": "starui-shared-1.0.0-11af7fa1.tgz",
    "distFilename": "starui-shared-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "11af7fa1",
    "packedAt": "2026-05-27T19:51:56.915Z"
  }
}
