{
  "@starui/angular-core": {
    "bucket": "angular-core",
    "members": [
      "@starui/app-angular",
      "@starui/config-browser-angular",
      "@starui/widgets-angular"
    ],
    "filename": "starui-angular-core-0.1.0-8b37d994.tgz",
    "distFilename": "starui-angular-core-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "8b37d994",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/angular-grid": {
    "bucket": "angular-grid",
    "members": [
      "@starui/grid-angular"
    ],
    "filename": "starui-angular-grid-0.1.0-50e8232f.tgz",
    "distFilename": "starui-angular-grid-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "50e8232f",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/data": {
    "bucket": "data",
    "members": [
      "@starui/host-config",
      "@starui/host-data",
      "@starui/host-data-angular",
      "@starui/host-data-react"
    ],
    "filename": "starui-data-0.1.0-c509eb00.tgz",
    "distFilename": "starui-data-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "c509eb00",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/design-system": {
    "bucket": "design-system",
    "members": [
      "@starui/design-system",
      "@starui/icons-svg"
    ],
    "filename": "starui-design-system-1.0.0-9bd365c9.tgz",
    "distFilename": "starui-design-system-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "9bd365c9",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/openfin": {
    "bucket": "openfin",
    "members": [
      "@starui/host-openfin",
      "@starui/openfin-platform"
    ],
    "filename": "starui-openfin-0.1.0-43d0dc5a.tgz",
    "distFilename": "starui-openfin-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "43d0dc5a",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/react-core": {
    "bucket": "react-core",
    "members": [
      "@starui/app",
      "@starui/config-browser",
      "@starui/host-wrapper-react",
      "@starui/widget-sdk",
      "@starui/widgets-react",
      "@starui/workspace-setup-react"
    ],
    "filename": "starui-react-core-1.0.0-ccb65f7d.tgz",
    "distFilename": "starui-react-core-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "ccb65f7d",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/react-grid": {
    "bucket": "react-grid",
    "members": [
      "@starui/grid"
    ],
    "filename": "starui-react-grid-0.1.0-3d9de342.tgz",
    "distFilename": "starui-react-grid-0.1.0.tgz",
    "version": "0.1.0",
    "sha": "3d9de342",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/react-ui": {
    "bucket": "react-ui",
    "members": [
      "@starui/ui"
    ],
    "filename": "starui-react-ui-1.0.0-71192195.tgz",
    "distFilename": "starui-react-ui-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "71192195",
    "packedAt": "2026-05-22T19:32:35.991Z"
  },
  "@starui/shared": {
    "bucket": "shared",
    "members": [
      "@starui/engine",
      "@starui/host",
      "@starui/host-browser",
      "@starui/shared-types",
      "@starui/types",
      "@starui/widget",
      "@starui/widget-browser"
    ],
    "filename": "starui-shared-1.0.0-9c18c6dd.tgz",
    "distFilename": "starui-shared-1.0.0.tgz",
    "version": "1.0.0",
    "sha": "9c18c6dd",
    "packedAt": "2026-05-22T19:32:35.991Z"
  }
}
