{
  "name": "starui-apps",
  "version": "0.0.0",
  "private": true,
  "description": "Nested workspace for StarUI consumer apps (workspace + tarball tracks).",
  "workspaces": [
    "workspace/*",
    "tarball/*"
  ],
  "scripts": {
    "ci": "npm ci",
    "build": "node ../scripts/build-app-track.mjs tarball build && node ../scripts/build-app-track.mjs workspace build",
    "build:tarball": "node ../scripts/build-app-track.mjs tarball build",
    "build:workspace": "node ../scripts/build-app-track.mjs workspace build",
    "typecheck": "node ../scripts/build-app-track.mjs tarball typecheck && node ../scripts/build-app-track.mjs workspace typecheck",
    "typecheck:tarball": "node ../scripts/build-app-track.mjs tarball typecheck",
    "typecheck:workspace": "node ../scripts/build-app-track.mjs workspace typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@openfin/core": "43.101.2",
    "esbuild": "0.28.0",
    "hono": "^4.12.20"
  },
  "dependencies": {
    "marketsui-platform": "file:.."
  }
}
