{
  "name": "@starui/openfin-scaffold-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Commented OpenFin + MarketsUI scaffold — workspace, config browser, data providers, hosted grid.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "openfin": "node launch.mjs",
    "start:openfin": "node scripts/start-openfin.mjs",
    "build:starter-config": "npx tsx scripts/build-star-spg-starter-config.ts"
  },
  "dependencies": {
    "@finos/fdc3": "2.0.3",
    "@openfin/core": "43.101.2",
    "@openfin/notifications": "2.13.1",
    "@openfin/workspace": "23.0.20",
    "@openfin/workspace-platform": "23.0.20",
    "@starui/data": "file:../../../libs/starui-data-0.1.0-c509eb00.tgz",
    "@starui/design-system": "file:../../../libs/starui-design-system-1.0.0-9bd365c9.tgz",
    "@starui/openfin": "file:../../../libs/starui-openfin-0.1.0-43d0dc5a.tgz",
    "@starui/react-core": "file:../../../libs/starui-react-core-1.0.0-ccb65f7d.tgz",
    "@starui/react-grid": "file:../../../libs/starui-react-grid-0.1.0-3d9de342.tgz",
    "@starui/react-ui": "file:../../../libs/starui-react-ui-1.0.0-71192195.tgz",
    "@starui/shared": "file:../../../libs/starui-shared-1.0.0-9c18c6dd.tgz",
    "ag-grid-community": "35.1.0",
    "ag-grid-enterprise": "35.1.0",
    "ag-grid-react": "35.1.0",
    "lucide-react": "^0.554.0",
    "react": "~19.2.5",
    "react-dom": "~19.2.5",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@openfin/node-adapter": "43.101.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "~4.5.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "~7.3.2"
  }
}
